# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/acme/linux-64/processflow-1.0.0-rc5.tar.bz2
https://conda.anaconda.org/acme/linux-64/acme_diags-1.1.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/asn1crypto-0.22.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports-1.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports.functools_lru_cache-1.4-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/backports_abc-0.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/beautifulsoup4-4.6.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bokeh-0.12.10-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.6-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2017.7.27.1-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/cairo-1.14.8-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cartopy-0.15.1-py27_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdat_info-2.12-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdms2-2.12-np113py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/cdp-1.1.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdtime-2.12-np113py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cdutil-2.12-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2017.7.27.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cffi-1.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/chardet-3.0.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/clapack-3.2.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/click-6.7-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/cloog-0.18.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cloudpickle-0.4.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/configobj-5.0.6-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/coverage-4.4.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cryptography-2.0.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.55.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cycler-0.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-0.15.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-core-0.15.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/dbus-1.10.22-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distarray-2.12.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distributed-1.19.3-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/dv3d-2.12-py27hac3d9b5_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/enum34-1.1.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/esmf-7.0.0-9.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/esmpy-7.0.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/expat-2.2.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ffmpeg-3.2.4-2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/fontconfig-2.12.1-3.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/freetype-2.5.5-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/functools32-3.2.3.2-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/future-0.16.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/futures-3.0.5-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/g2clib-1.6.0-4.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/gcc-4.8.5-7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/genutil-2.12-np113py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/geos-3.6.2-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.53.5-1.tar.bz2
https://conda.anaconda.org/lukasz/linux-64/globus-cli-1.0.0.0-py27_0.tar.bz2
https://conda.anaconda.org/lukasz/linux-64/globus-sdk-1.1.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gmp-6.1.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gsl-2.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gst-plugins-base-1.8.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gstreamer-1.8.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf4-4.2.13-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.8.18-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/heapdict-1.0.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/icu-54.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/idna-2.6-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ipaddress-1.0.18-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/isl-0.12.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jasper-1.900.1-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jinja2-2.9.6-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jmespath-0.9.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9b-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.14.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lapack-3.6.1-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcdms-2.12-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcf-1.0.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libdrs-2.12-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libdrs_f-2.12-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-3.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgcc-5.2.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.14-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.4.1.1-9.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.28-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.0-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.7-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.12-1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libxml2-2.9.4-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libxslt-1.1.29-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/locket-0.2.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lxml-4.1.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/matplotlib-2.0.2-np113py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/mkl-2017.0.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpc-1.0.3-4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpfr-3.1.5-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mpich-3.2-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/msgpack-python-0.4.8-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nco-4.6.8-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-5.9-10.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/netcdf-fortran-4.4.4-6.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/numpy-1.13.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/olefile-0.44-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openblas-0.2.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.0.2l-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ossuuid-1.6.2-0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/output_viewer-1.2.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/owslib-0.15.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandas-0.21.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/partd-0.3.8-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.39-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/peewee-2.10.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pillow-4.2.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pip-9.0.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pixman-0.34.0-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/proj4-4.9.3-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/psutil-5.4.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pycairo-1.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pycparser-2.18-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyepsg-0.3.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyopenssl-17.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyparsing-2.2.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyproj-1.9.5.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyqt-5.6.0-py27_4.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyshp-1.2.12-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pysocks-1.6.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-2.7.14-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-dateutil-2.6.1-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2017.3-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-3.12-py27_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/qt-5.6.2-5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-6.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/requests-2.18.4-py27_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/scipy-0.19.1-np113py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-36.6.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/shapely-1.6.2-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/singledispatch-3.4.0.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sip-4.18-py27_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/six-1.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sortedcontainers-1.5.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.13.0-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ssl_match_hostname-3.5.0.1-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/subprocess32-3.2.7-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tblib-1.3.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.5.19-2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/toolz-0.8.2-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-4.5.2-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/udunits2-2.2.25-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/urllib3-1.22-py27_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vcs-2.12-py27had75802_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vcsaddons-2.12-py27h7706516_0.tar.bz2
https://conda.anaconda.org/uvcdat/linux-64/vtk-cdat-7.1.0.2.12-py27hd6333ce_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/wheel-0.30.0-py27_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/x264-20131217-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.8-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.2-3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.3-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.1.6-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zict-0.1.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.11-0.tar.bz2